<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
    
    <PackageId>JacksonVeroneze.Dotnet.Common</PackageId>
    <Version>1.0.0</Version>
    <Authors>Jackson Veroneze</Authors>
    <Company>jacksonveroneze</Company>
    <PackageDescription>JacksonVeroneze.Dotnet.Common</PackageDescription>
    <RepositoryUrl>https://github.com/jacksonveroneze/Commons.NET</RepositoryUrl>
    <Title>ViaCepAPI</Title>
    <Description>Pacote utilizado para commons.</Description>
    <PackageProjectUrl>https://github.com/jacksonveroneze/Commons.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/jacksonveroneze/Commons.NET/blob/main/LICENSE</PackageLicenseUrl>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

</Project>
