# Commons.NET

./: JacksonVeroneze.Dotnet.Common.sln  JacksonVeroneze.NET.Commons.sln  README.md
src/JacksonVeroneze.Dotnet.Common/: JacksonVeroneze.Dotnet.Common.csproj
src/JacksonVeroneze.Dotnet.Common/ApiVersioning/: ApiVersioningConfiguration.cs  ApiVersioningOptions.cs
src/JacksonVeroneze.Dotnet.Common/ApplicationInsights/: ApplicationInsightsConfiguration.cs  ApplicationInsightsOptions.cs
src/JacksonVeroneze.Dotnet.Common/Authentication/: AuthenticationConfiguration.cs  AuthenticationOptions.cs
src/JacksonVeroneze.Dotnet.Common/Authorization/: AuthorizationConfiguration.cs  AuthorizationOptions.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/JacksonVeroneze.Dotnet.Common/Cors/: CorsConfiguration.cs  CorsOptions.cs
src/JacksonVeroneze.Dotnet.Common/Culture/: CultureConfiguration.cs
src/JacksonVeroneze.Dotnet.Common/Exceptions/: DomainException.cs  NotFoundException.cs
src/JacksonVeroneze.Dotnet.Common/HealthCheck/: HealthChecksConfig.cs
src/JacksonVeroneze.Dotnet.Common/Logger/: CorsOptions.cs  Logger.cs
src/JacksonVeroneze.Dotnet.Common/Middlewares/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareBootstrapper.cs  MaxRequestBodyLimitBootstrapper.cs  MaxRequestBodyLimitMiddleware.cs
src/JacksonVeroneze.Dotnet.Common/OpenTelemetry/: OpenTelemetryTracingConfiguration.cs  OpenTelemetryTracingOptions.cs
src/JacksonVeroneze.Dotnet.Common/Routing/: HealthChecksConfig.cs
src/JacksonVeroneze.Dotnet.Common/Serilog/: Logger.cs
src/JacksonVeroneze.Dotnet.Common/Swagger/: SwaggerConfig.cs  SwaggerConfiguration.cs  SwaggerOptions.cs
src/JacksonVeroneze.NET.Commons/: JacksonVeroneze.NET.Commons.csproj
src/JacksonVeroneze.NET.Commons.AspNet/: BaseProgram.cs  JacksonVeroneze.NET.Commons.AspNet.csproj
src/JacksonVeroneze.NET.Commons.AspNet/ApiVersioning/: ApiVersioningConfiguration.cs
src/JacksonVeroneze.NET.Commons.AspNet/Authorization/: HasScopeHandler.cs  HasScopeRequirement.cs
src/JacksonVeroneze.NET.Commons.AspNet/Cors/: CorsOptions.cs
src/JacksonVeroneze.NET.Commons.AspNet/HealthCheck/: HealthChecksConfig.cs
src/JacksonVeroneze.NET.Commons.AspNet/Middlewares/ErrorHandling/: ErrorHandlingMiddleware.cs
src/JacksonVeroneze.NET.Commons.AspNet/Routing/: RoutingConfiguration.cs
src/JacksonVeroneze.NET.Commons.AspNet/Swagger/: SwaggerConfiguration.cs  SwaggerOptions.cs
src/JacksonVeroneze.NET.Commons/ApiVersioning/: ApiVersioningConfiguration.cs  ApiVersioningOptions.cs
src/JacksonVeroneze.NET.Commons/ApplicationInsights/: ApplicationInsightsConfiguration.cs  ApplicationInsightsOptions.cs
src/JacksonVeroneze.NET.Commons/AspNet/: BaseStartup.cs
src/JacksonVeroneze.NET.Commons/AspNet/ApiVersioning/: ApiVersioningConfiguration.cs  ApiVersioningOptions.cs
src/JacksonVeroneze.NET.Commons/AspNet/Authentication/: AuthenticationConfiguration.cs  AuthenticationOptions.cs
src/JacksonVeroneze.NET.Commons/AspNet/Authorization/: AuthorizationConfiguration.cs  AuthorizationOptions.cs
src/JacksonVeroneze.NET.Commons/AspNet/Controller/: Controller.cs
src/JacksonVeroneze.NET.Commons/AspNet/Cors/: CorsConfiguration.cs
src/JacksonVeroneze.NET.Commons/AspNet/Culture/: CultureConfiguration.cs
src/JacksonVeroneze.NET.Commons/AspNet/Swagger/: SwaggerConfiguration.cs  SwaggerOptions.cs
src/JacksonVeroneze.NET.Commons/Authentication/: AuthenticationConfiguration.cs  AuthenticationOptions.cs
src/JacksonVeroneze.NET.Commons/Authorization/: AuthorizationConfiguration.cs  AuthorizationOptions.cs  HasScopeHandler.cs  HasScopeRequirement.cs
src/JacksonVeroneze.NET.Commons/Bus/: IBus.cs
src/JacksonVeroneze.NET.Commons/Bus/Mediator/: BusMediator.cs
src/JacksonVeroneze.NET.Commons/Cors/: CorsConfiguration.cs  CorsOptions.cs
src/JacksonVeroneze.NET.Commons/Culture/: CultureConfiguration.cs
src/JacksonVeroneze.NET.Commons/Data/: BusExtension.cs  IRepository.cs  IUnitOfWork.cs  PageResult.cs  Pageable.cs  Pagination.cs  QueryableExtension.cs  Repository.cs
src/JacksonVeroneze.NET.Commons/Data/Document/: IDocumentRepository.cs  IDocumentUnitOfWork.cs  IMongoContext.cs  MongoContext.cs  Repository.cs  UnitOfWork.cs
src/JacksonVeroneze.NET.Commons/Data/Relational/: BusExtension.cs  IRelationalRepository.cs  IRelationalUnitOfWork.cs  QueryableExtension.cs  Repository.cs
src/JacksonVeroneze.NET.Commons/Database/: DatabaseConfiguration.cs  DatabaseOptions.cs
src/JacksonVeroneze.NET.Commons/Database/Data/: IRepository.cs  IUnitOfWork.cs
src/JacksonVeroneze.NET.Commons/Database/Document/: DatabaseConfiguration.cs  (+1 more)
src/JacksonVeroneze.NET.Commons/DomainObjects/: BaseFilter.cs  Entity.cs  EntityAggregateRoot.cs  EntityId.cs  EntityRoot.cs  Guards.cs  IAggregateRoot.cs  SimpleId.cs
src/JacksonVeroneze.NET.Commons/Exceptions/: DomainException.cs  ErrorMessages.cs  ExceptionsFactory.cs  NotFoundException.cs
src/JacksonVeroneze.NET.Commons/Extensions/: PredicateExpressionExtension.cs
src/JacksonVeroneze.NET.Commons/HealthCheck/: HealthChecksConfig.cs
src/JacksonVeroneze.NET.Commons/HttpClient/: AuthorizationHeaderHandler.cs  CircuitBreakerPolicyOptions.cs  DefaultHttpClientHandler.cs  HttpClientExtensions.cs  HttpClientOptions.cs  PolicyName.cs  PolicyOptions.cs  PolicyPolicies.cs  RetryPolicyOptions.cs
src/JacksonVeroneze.NET.Commons/Logger/: Logger.cs  LoggerOptions.cs
src/JacksonVeroneze.NET.Commons/Messaging/: Command.cs  Event.cs  Message.cs
src/JacksonVeroneze.NET.Commons/Notifications/: Notification.cs  NotificationContext.cs
src/JacksonVeroneze.NET.Commons/OpenTelemetry/: OpenTelemetryTracingConfiguration.cs  OpenTelemetryTracingOptions.cs
src/JacksonVeroneze.NET.Commons/Pagination/: PageResult.cs  Pagination.cs
src/JacksonVeroneze.NET.Commons/Routing/: RoutingConfiguration.cs
src/JacksonVeroneze.NET.Commons/Swagger/: SwaggerConfiguration.cs  SwaggerOptions.cs
src/JacksonVeroneze.NET.Commons/Util/: ProblemDetailsApi.cs
src/JacksonVeroneze.NET.Commons/ValidationPattern/: IValidationRule.cs  IValidator.cs  Validator.cs
(+51 files in other folders)
