<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OpenApiGenerateDocuments>false</OpenApiGenerateDocuments>
        <PackageId>JacksonVeroneze.NET.Commons</PackageId>
        <Version>0.0.1</Version>
        <Authors>Jackson Veroneze</Authors>
        <Company>jacksonveroneze</Company>
        <PackageDescription>JacksonVeroneze.NET.Commons</PackageDescription>
        <RepositoryUrl>https://github.com/jacksonveroneze/Commons.NET</RepositoryUrl>
        <Title>Commons.NET</Title>
        <Description>Pacote utilizado para commons.</Description>
        <PackageProjectUrl>https://github.com/jacksonveroneze/Commons.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/jacksonveroneze/Commons.NET/blob/main/LICENSE</PackageLicenseUrl>
        <TargetFramework>net6.0</TargetFramework>
        <Copyright>Jackson Veroneze</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CorrelationId" Version="3.0.1" />
        <PackageReference Include="FluentValidation" Version="10.3.6" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.2" />

        <PackageReference Include="EFCore.NamingConventions" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
        <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />

        <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Serilog.Enrichers.Demystify" Version="1.0.0-dev-00019" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />

        <PackageReference Include="ServiceStack.Core" Version="6.0.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />

        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.2" />

        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-beta1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
        <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-beta1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc8" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Configuration" />
      <Folder Include="Monitoring" />
    </ItemGroup>
</Project>
